<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\BaseProject.Domain\BaseProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
