# BaseProject

./: .gitattributes  .gitignore  BaseProjectMS.sln  README.md  vsts-ci.yml
Infra/BaseProject.Api.ARM/: BaseProject.Api.ARM.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Infra/Scripts/: KeyVaultSecretsUpdate.sh
Infra/Tools/: KeyVaultSecretsUpdate.sh  Run.launch.cosmos.emulator.ps1
Src/Common/BaseProject.Common/: BaseProject.Common.csproj
Src/Common/BaseProject.Common/CustomSerializer/: CustomSerializer.cs
Src/Common/BaseProject.Common/Exceptions/: NotInEnumException.cs
Src/Common/BaseProject.Common/Extensions/: StringExtensions.cs
Src/Common/BaseProject.Common/JsonConverters/: EnumIntoStringAndValidatorConverter.cs  NullableEnumIntoStringAndValidatorConverter.cs
Src/Common/BaseProject.Common/SerializerSettings/: DeserializeObjectSettings.cs  SerializeObjectSettings.cs
Src/Common/BaseProject.Common/StringEnum/: StringEnum.cs
Src/Core/BaseProject.Application/: BaseProject.Application.csproj  StringHelper.cs
Src/Core/BaseProject.Application/Exceptions/: ValidationException.cs
Src/Core/BaseProject.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/BaseProject.Application/Interfaces/: IApi.cs
Src/Core/BaseProject.Domain/: BaseProject.Domain.csproj
Src/Infrastructure/BaseProject.ApiDrivers/: BaseProject.ApiDrivers.csproj  JwtClientCredentials.cs
Src/Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
Src/Infrastructure/BaseProject.Infrastructure/Claims/: JwtPrivateClaimNames.cs
Src/Infrastructure/BaseProject.Infrastructure/Helper/: AsyncHelper.cs
Src/Infrastructure/BaseProject.Infrastructure/HttpHelper/: BadRequestException.cs  HttpRequestRunner.cs  IHttpRequestRunner.cs
Src/Infrastructure/BaseProject.Infrastructure/Logging/: ApplicationInsightsLogger.cs  EventNames.cs  IInsightsLogger.cs  MicroServiceEventLog.cs  MicroserviceRequestTelemetry.cs
Src/Infrastructure/BaseProject.Infrastructure/Proxy/: ProxyAwareHttpClientHandler.cs
Src/Infrastructure/BaseProject.Infrastructure/Scopes/: Scopes.cs
Src/Infrastructure/BaseProject.Infrastructure/Settings/: AppSettingsKeys.cs  ISettingsReader.cs  SettingsReader.cs
Src/Infrastructure/BaseProject.Infrastructure/SmartID/: ISmartIDGenerator.cs  SmartIDGenerator.cs
Src/Infrastructure/BaseProject.Infrastructure/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
Src/Infrastructure/BaseProject.Persistance/: BaseProject.Persistance.csproj  Repository.cs
Src/Infrastructure/BaseProject.Persistance/Base/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs  IRepository.cs
Src/Infrastructure/BaseProject.Persistance/Exceptions/: NotFoundException.cs
Src/Infrastructure/BaseProject.Persistance/Extensions/: HealthCheckBuilderCosmosDbExtensions.cs  ServiceCollectionCosmosDbExtensions.cs
Src/Infrastructure/BaseProject.Persistance/Interfaces/: IRepository.cs
Src/Infrastructure/BaseProject.Persistance/Options/: CollectionInfo.cs  ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
Src/Presentation/BaseProject.Api/: BaseProject.Api.csproj  EndpointsInfo.cs  Startup.cs  system.settings.json
Src/Presentation/BaseProject.Api/AccessToken/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenValidateValueProvider.cs  AccessTokenValueProvider.cs  ClaimsPrincipalExtensions.cs
Src/Presentation/BaseProject.Api/Constants/: HttpResponsesMessageContents.cs
Src/Presentation/BaseProject.Api/DTOs/: ErrorDTO.cs
Src/Presentation/BaseProject.Api/Exceptions/: ArtefactRequestException.cs  ArtefactResponseException.cs  ExceptionExtensions.cs
Src/Presentation/BaseProject.Api/Extensions/: ApiErrorResponseDTO.cs  HttpRequestMessageExtensions.cs
Src/Presentation/BaseProject.Api/Functions/: BaseProjectFunctions.cs  VersionFunctions.cs
Src/Presentation/BaseProject.Api/Messages/: ApiVersionResponse.cs
Tests/BaseProject.Acceptance/: BaseProject.Acceptance.csproj
Tests/BaseProject.Acceptance/Exceptions/: NoTransientHttpCallException.cs  TransientHttpCallException.cs
Tests/BaseProject.Acceptance/Helpers/: HttpRequestWrapper.cs  JsonNetSerializer.cs
Tests/BaseProject.Api.Tests/: BaseProject.Api.Tests.csproj
Tests/BaseProject.Api.Tests/Data/: DomesticPir.json  PIR.json  PIR_launch_assignment.json  SearchAndSelectResponse.json  VehicleForHirePir.json  assignmentResponseWithAcceptingMissionOrder.json  assignmentResponseWithIncorrectAssignmentType.json  assignmentResponseWithoutAssignmentType.json  domesticAssignmentResponse.json  missionResponse_from_cancellation.json  missionResponse_from_report.json  roadsideAssignmentResponse.json  roadsideAssignmentResponseFailed.json
Tests/BaseProject.Api.Tests/Fixtures/: AccessTokenFixture.cs
Tests/BaseProject.Api.Tests/Helpers/: HttpHelpers.cs
Tests/BaseProject.Api.Tests/Tests/: AccessTokenTests.cs
Tests/BaseProject.Api.Tests/Tests/Functions/: VersionFunctionsTests.cs
Tests/BaseProject.Application.Tests/: BaseProject.Application.Tests.csproj
Tests/BaseProject.Common.Tests/: BaseProject.Common.Tests.csproj
Tests/BaseProject.Common.Tests/StringEnum/: StringEnumTests.cs
Tests/BaseProject.CommonForTests/: BaseProject.CommonForTests.csproj
Tests/BaseProject.Infrastructure.Tests/: BaseProject.Infrastructure.Tests.csproj
Tests/BaseProject.Persistance.Tests/: BaseProject.Persistance.Tests.csproj  local.settings.json
Tests/BaseProject.Persistance.Tests/Fixtures/: CosmosDbClientFactoryFixture.cs  CosmosDbClientFixture.cs  InvolvementRepositoryFixture.cs
Tests/BaseProject.Persistance.Tests/Helpers/: DocumentExceptionsHelper.cs
Tests/BaseProject.Persistance.Tests/Tests/Base/: CosmosDbClientFactoryTests.cs  CosmosDbClientTests.cs
