<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\..\Src\Core\BaseProject.Domain\BaseProject.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Presentation\BaseProject.Api\BaseProject.Api.csproj" />
    <ProjectReference Include="..\BaseProject.Common.Tests\BaseProject.Common.Tests.csproj" />
    <ProjectReference Include="..\BaseProject.CommonForTests\BaseProject.CommonForTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiDriver\" />
    <Folder Include="Data\" />
  </ItemGroup>
  
</Project>
