<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\BoxApi.Application\BoxApi.Application.csproj" />
    <ProjectReference Include="..\..\Src\Core\BoxApi.Domain\BoxApi.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Presentation\BoxApi.Api\BoxApi.Api.csproj" />
    <ProjectReference Include="..\BoxApi.Common.Tests\BoxApi.Common.Tests.csproj" />
    <ProjectReference Include="..\BoxApi.CommonForTests\BoxApi.CommonForTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiDriver\" />
    <Folder Include="Data\" />
  </ItemGroup>
  
</Project>
