<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure\BaseProject.Infrastructure\BaseProject.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseProject.CommonForTests\BaseProject.CommonForTests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="BaseProject\Commands\" />
    <Folder Include="BaseProject\Queries\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
