<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Acceptance tests</Description>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <Company>Compiled Acceptance Tests</Company>
    <Authors>CPO</Authors>
    <PackageId>InvTA</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Presentation\BoxApi.Api\BoxApi.Api.csproj" />
    <ProjectReference Include="..\BoxApi.CommonForTests\BoxApi.CommonForTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiDrivers\" />
    <Folder Include="Builder\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
